<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="数据库学习1.什么是关系型数据库什么是非关系型数据库。关系型数据库：关系型数据库：指采用关系模型来组织数据的数据库。关系模型指的就是二维表格模型，而一个关系型数据库就是由二维表及其之间的联系所组织的一个数据组织。主流代表：Oracle、Microsoft SQL Server、MySQL、PostgreSQL、DB2、Microsoft Access、SQLite、Teradata、MariaDB">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库学习">
<meta property="og:url" content="http://yoursite.com/2019/08/19/数据库学习-2/index.html">
<meta property="og:site_name" content="Darren-学无止境">
<meta property="og:description" content="数据库学习1.什么是关系型数据库什么是非关系型数据库。关系型数据库：关系型数据库：指采用关系模型来组织数据的数据库。关系模型指的就是二维表格模型，而一个关系型数据库就是由二维表及其之间的联系所组织的一个数据组织。主流代表：Oracle、Microsoft SQL Server、MySQL、PostgreSQL、DB2、Microsoft Access、SQLite、Teradata、MariaDB">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1564992892902.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1564992968110.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1564993972060.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1564994969014.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1564996530430.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1564996653470.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1564996905642.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1564997100557.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1564997264053.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1564997607678.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1565073269066.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1565074819173.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1565075261770.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1565076410848.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1565076438651.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1565077158214.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1565077300862.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1565077461115.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1565077543060.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1565077631256.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1565077719594.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1564995872259.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1564996201637.png">
<meta property="og:updated_time" content="2019-09-26T01:41:15.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库学习">
<meta name="twitter:description" content="数据库学习1.什么是关系型数据库什么是非关系型数据库。关系型数据库：关系型数据库：指采用关系模型来组织数据的数据库。关系模型指的就是二维表格模型，而一个关系型数据库就是由二维表及其之间的联系所组织的一个数据组织。主流代表：Oracle、Microsoft SQL Server、MySQL、PostgreSQL、DB2、Microsoft Access、SQLite、Teradata、MariaDB">
<meta name="twitter:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1564992892902.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/19/数据库学习-2/">





  <title>数据库学习 | Darren-学无止境</title>
  









  <script>
class Circle {
    //创建对象
    //以一个圆为对象
    //设置随机的 x，y坐标，r半径，_mx，_my移动的距离
    //this.r是创建圆的半径，参数越大半径越大
    //this._mx,this._my是移动的距离，参数越大移动
    constructor(x, y) {
        this.x = x;
        this.y = y;
        this.r = Math.random() * 10 ;
        this._mx = Math.random() ;
        this._my = Math.random() ;

    }

    //canvas 画圆和画直线
    //画圆就是正常的用canvas画一个圆
    //画直线是两个圆连线，为了避免直线过多，给圆圈距离设置了一个值，距离很远的圆圈，就不做连线处理
    drawCircle(ctx) {
        ctx.beginPath();
        //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
        ctx.arc(this.x, this.y, this.r, 0, 360)
        ctx.closePath();
        ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
        ctx.fill();
    }

    drawLine(ctx, _circle) {
        let dx = this.x - _circle.x;
        let dy = this.y - _circle.y;
        let d = Math.sqrt(dx * dx + dy * dy)
        if (d < 150) {
            ctx.beginPath();
            //开始一条路径，移动到位置 this.x,this.y。创建到达位置 _circle.x,_circle.y 的一条线：
            ctx.moveTo(this.x, this.y);   //起始点
            ctx.lineTo(_circle.x, _circle.y);   //终点
            ctx.closePath();
            ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
            ctx.stroke();
        }
    }

    // 圆圈移动
    // 圆圈移动的距离必须在屏幕范围内
    move(w, h) {
        this._mx = (this.x < w && this.x > 0) ? this._mx : (-this._mx);
        this._my = (this.y < h && this.y > 0) ? this._my : (-this._my);
        this.x += this._mx / 2;
        this.y += this._my / 2;
    }
}
//鼠标点画圆闪烁变动
class currentCirle extends Circle {
    constructor(x, y) {
        super(x, y)
    }

    drawCircle(ctx) {
        ctx.beginPath();
        //注释内容为鼠标焦点的地方圆圈半径变化
        //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
        this.r = 8;
        ctx.arc(this.x, this.y, this.r, 0, 360);
        ctx.closePath();
        //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
        ctx.fillStyle = 'rgba(255, 77, 54, 0.3)'
        ctx.fill();

    }
}
//更新页面用requestAnimationFrame替代setTimeout
window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

let canvas = document.getElementById('canvas');
let ctx = canvas.getContext('2d');
let w = canvas.width = canvas.offsetWidth;
let h = canvas.height = canvas.offsetHeight;
let circles = [];
let current_circle = new currentCirle(0, 0)

let draw = function () {
    ctx.clearRect(0, 0, w, h);
    for (let i = 0; i < circles.length; i++) {
        circles[i].move(w, h);
        circles[i].drawCircle(ctx);
        for (j = i + 1; j < circles.length; j++) {
            circles[i].drawLine(ctx, circles[j])
        }
    }
    if (current_circle.x) {
        current_circle.drawCircle(ctx);
        for (var k = 1; k < circles.length; k++) {
            current_circle.drawLine(ctx, circles[k])
        }
    }
    requestAnimationFrame(draw)
}

let init = function (num) {
    for (var i = 0; i < num; i++) {
        circles.push(new Circle(Math.random() * w, Math.random() * h));
    }
    draw();
}
window.addEventListener('load', init(60));
window.onmousemove = function (e) {
    e = e || window.event;
    current_circle.x = e.clientX;
    current_circle.y = e.clientY;
}
window.onmouseout = function () {
    current_circle.x = null;
    current_circle.y = null;

};
</script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/Darren-zl"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Darren-学无止境</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天一小步，随着时间的积累，你将会发现你其实已经走了很远。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br>
            
            摄影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-welfare">
          <a href="/welfare/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br>
            
            福利
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书单
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/19/数据库学习-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Darren-zl">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Darren-学无止境">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-19T16:55:34+08:00">
                2019-08-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2019/08/19/数据库学习-2/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/08/19/数据库学习-2/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2019/08/19/数据库学习-2/" class="leancloud_visitors" data-flag-title="数据库学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">


      
      

      
        <h1 id="数据库学习"><a href="#数据库学习" class="headerlink" title="数据库学习"></a>数据库学习</h1><h2 id="1-什么是关系型数据库什么是非关系型数据库。"><a href="#1-什么是关系型数据库什么是非关系型数据库。" class="headerlink" title="1.什么是关系型数据库什么是非关系型数据库。"></a>1.什么是关系型数据库什么是非关系型数据库。</h2><h3 id="关系型数据库："><a href="#关系型数据库：" class="headerlink" title="关系型数据库："></a>关系型数据库：</h3><h5 id="关系型数据库：指采用关系模型来组织数据的数据库。"><a href="#关系型数据库：指采用关系模型来组织数据的数据库。" class="headerlink" title="关系型数据库：指采用关系模型来组织数据的数据库。"></a>关系型数据库：指采用关系模型来组织数据的数据库。</h5><h5 id="关系模型指的就是二维表格模型，而一个关系型数据库就是由二维表及其之间的联系所组织的一个数据组织。"><a href="#关系模型指的就是二维表格模型，而一个关系型数据库就是由二维表及其之间的联系所组织的一个数据组织。" class="headerlink" title="关系模型指的就是二维表格模型，而一个关系型数据库就是由二维表及其之间的联系所组织的一个数据组织。"></a>关系模型指的就是二维表格模型，而一个关系型数据库就是由二维表及其之间的联系所组织的一个数据组织。</h5><p>主流代表：Oracle、Microsoft SQL Server、MySQL、PostgreSQL、DB2、Microsoft Access、SQLite、Teradata、MariaDB、SAP</p>
<p>关系型数据库概念：</p>
<p>关系：一张二维表，每个关系都有关系名（表名）</p>
<p>元祖：二维表中的一行，在数据库中被称为记录</p>
<p>属性：二维表中的一列，在数据库中被称为字段</p>
<p>域：属性的取值范围，也就是数据库中某一列的取值限制</p>
<p>关键字：一组可以唯一标识元祖的属性，数据库中常称为主键，由一个或多个列组成</p>
<p>关系模式：指对关系的描述。在数据库中未表结构</p>
<h3 id="非关系型数据库："><a href="#非关系型数据库：" class="headerlink" title="非关系型数据库："></a>非关系型数据库：</h3><h5 id="非关系型数据库：指非关系型的，分布式的，且一般不保证遵循ACID原则的数据存储系统。"><a href="#非关系型数据库：指非关系型的，分布式的，且一般不保证遵循ACID原则的数据存储系统。" class="headerlink" title="非关系型数据库：指非关系型的，分布式的，且一般不保证遵循ACID原则的数据存储系统。"></a>非关系型数据库：指非关系型的，分布式的，且一般不保证遵循ACID原则的数据存储系统。</h5><h5 id="非关系型数据库结构：非关系型数据库以键值存储，且结构不固定，每一个元祖可以有不一样的字段，每个元祖可以根据需要增加一些自己的键值对，不局限与固定的结构，可以减少一些时间和空间的开销。"><a href="#非关系型数据库结构：非关系型数据库以键值存储，且结构不固定，每一个元祖可以有不一样的字段，每个元祖可以根据需要增加一些自己的键值对，不局限与固定的结构，可以减少一些时间和空间的开销。" class="headerlink" title="非关系型数据库结构：非关系型数据库以键值存储，且结构不固定，每一个元祖可以有不一样的字段，每个元祖可以根据需要增加一些自己的键值对，不局限与固定的结构，可以减少一些时间和空间的开销。"></a>非关系型数据库结构：非关系型数据库以键值存储，且结构不固定，每一个元祖可以有不一样的字段，每个元祖可以根据需要增加一些自己的键值对，不局限与固定的结构，可以减少一些时间和空间的开销。</h5><h4 id="非关系型数据库的分类"><a href="#非关系型数据库的分类" class="headerlink" title="非关系型数据库的分类"></a>非关系型数据库的分类</h4><h4 id="面向高性能并发读写的key-value数据库："><a href="#面向高性能并发读写的key-value数据库：" class="headerlink" title="面向高性能并发读写的key-value数据库："></a>面向高性能并发读写的key-value数据库：</h4><h5 id="key-value数据库的主要特点是具有极高的并发读写性能"><a href="#key-value数据库的主要特点是具有极高的并发读写性能" class="headerlink" title="key-value数据库的主要特点是具有极高的并发读写性能"></a><strong>key-value数据库的主要特点是具有极高的并发读写性能</strong></h5><p>key-value数据库是一种以键值未存储数据的一种数据库，类似java中的map。可以将整个数据库理解为一个大的map，每个键都对应一个唯一的值。</p>
<p>主流代表为Redis， Amazon DynamoDB， Memcached，Microsoft Azure Cosmos DB和Hazelcast</p>
<h4 id="面向海量数据访问的面向文档数据库："><a href="#面向海量数据访问的面向文档数据库：" class="headerlink" title="面向海量数据访问的面向文档数据库："></a>面向海量数据访问的面向文档数据库：</h4><p><strong>这类数据库的主要特点是在海量的数据中可以快速的查询数据</strong></p>
<p>文档存储通常使用内部表示法，可以直接在应用程序中处理，主要是JSON。JSON文档也可以作为纯文本存储在键值中存储或关系数据库系统中。</p>
<p>主流代表为MongoDB，Amazon DynamoDB，Couchbase，Microsoft Azure Cosmos DB和CouchDB</p>
<h4 id="面向搜索数据内容的搜索引擎"><a href="#面向搜索数据内容的搜索引擎" class="headerlink" title="面向搜索数据内容的搜索引擎:"></a>面向搜索数据内容的搜索引擎:</h4><h5 id="搜索引擎是专门用于搜索数据内容的NoSQL数据库管理系统。"><a href="#搜索引擎是专门用于搜索数据内容的NoSQL数据库管理系统。" class="headerlink" title="搜索引擎是专门用于搜索数据内容的NoSQL数据库管理系统。"></a>搜索引擎是专门用于搜索数据内容的NoSQL数据库管理系统。</h5><p>主要是用于对海量数据进行近实时的处理和分析处理，可用于机器学习和数据挖掘。</p>
<p>主流代表为Elasticsearch，Splunk，Solr，MarkLogic和Sphinx</p>
<h4 id="面向可扩展性的分布式数据库："><a href="#面向可扩展性的分布式数据库：" class="headerlink" title="面向可扩展性的分布式数据库："></a>面向可扩展性的分布式数据库：</h4><h5 id="这类数据库的主要特点是具有很强的扩展性"><a href="#这类数据库的主要特点是具有很强的扩展性" class="headerlink" title="这类数据库的主要特点是具有很强的扩展性"></a>这类数据库的主要特点是具有很强的扩展性</h5><p>普通的关系型数据库都是以行为单位来存储数据库，擅长以行为单位的读入处理，比如特定条件数据的获取。因此，关系型数据库也被称为面向行的数据库。相反，面向列的数据库是以列为单位来存储数据的，擅长以列未单位读入数据。</p>
<p>这类数据库想解决的问题就是传统数据库存在可扩展性上的缺陷，这类数据库可以适应数据量的增加以及数据结构的变化，将数据存储在记录中，能够容纳大量动态列。由于列名和记录键不是固定的，并且由于记录可能有数十亿列，因此可扩展性存储可以看作是二维键值存储。</p>
<p>主流代表为Cassandra，HBase，Microsoft Azure Cosmos DB，Datastax Enterprise和Accumulo</p>
<table>
<thead>
<tr>
<th align="left">数据库类型</th>
<th>特性</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td align="left">关系型数据库（Oracle、Microsoft SQL Server、MySQL、PostgreSQL、DB2、Microsoft Access、SQLite、Teradata、MariaDB、SAP）</td>
<td>1.关系型数据库通过外键关联来建立表与表之间的关系； <br> 2、关系型数据库的最大特点就是事务的一致性；<br>3、关系型数据库用了关系模型（指的就是二维表格模型，而一个关系型数据库就是由二维表及其之间的联系所组成的一个数据组织。）来组织数据的数据库；<br>4、简单来说，关系模型指的就是二维表格模型，而一个关系型数据库就是由二维表及其之间的联系所组成的一个数据组织。</td>
<td>1.容易理解：二维表结构是非常贴近逻辑世界的一个概念，关系模型相对网状、层次等其他模型来说更容易理解<br>2.使用方便：通用的SQL语言使得操作关系型数据库非常方便<br>3.易于维护：丰富的完整性(实体完整性、参照完整性和用户定义的完整性)大大减低了数据冗余和数据不一致的概率</td>
<td>1.网站的用户并发性非常高，往往达到每秒上万次读写请求，对于传统关系型数据库来说，硬盘I/O是一个很大的瓶颈<br>2.网站每天产生的数据量是巨大的，对于关系型数据库来说，在一张包含海量数据的表中查询，效率是非常低的<br>3.在基于web的结构当中，数据库是最难进行横向扩展的，当一个应用系统的用户量和访问量与日俱增的时候，数据库却没有办法像web server和app server那样简单的通过添加更多的硬件和服务节点来扩展性能和负载能力。当需要对数据库系统进行升级和扩展时，往往需要停机维护和数据迁移。<br>4.性能欠佳：在关系型数据库中，导致性能欠佳的最主要原因是多表的关联查询，以及复杂的数据分析类型的复杂SQL报表查询。为了保证数据库的ACID特性，必须尽量按照其要求的范式进行设计，关系型数据库中的表都是存储一个格式化的数据结构。<br></td>
</tr>
<tr>
<td align="left">非关系型数据库（Redis、Amazon DynamoDB、Memcached、MongoDB、Solr、CouchDB、Splunk）</td>
<td>1、使用键值对存储数据；<br>2、一般不支持ACID特性；<br>3、非关系型数据库严格上不是一种数据库，应该是一种数据结构化存储方法的集合。</td>
<td>1.用户可以根据需要去添加自己需要的字段，为了获取用户的不同信息，不像关系型数据库中，要对多表进行关联查询。仅需要根据id取出相应的value就可以完成查询。<br>2.适用于SNS(Social Networking Services)中，例如facebook，微博。系统的升级，功能的增加，往往意味着数据结构巨大变动，这一点关系型数据库难以应付，需要新的结构化数据存储。由于不可能用一种数据结构化存储应付所有的新的需求，因此，非关系型数据库严格上不是一种数据库，应该是一种数据结构化存储方法的集合。</td>
<td>只适合存储一些较为简单的数据，对于需要进行较复杂查询的数据，关系型数据库显的更为合适。不适合持久存储海量数据</td>
</tr>
</tbody></table>
<h2 id="2-mysql数据库学习"><a href="#2-mysql数据库学习" class="headerlink" title="2.mysql数据库学习"></a>2.mysql数据库学习</h2><h3 id="数据库的简单练习"><a href="#数据库的简单练习" class="headerlink" title="数据库的简单练习"></a>数据库的简单练习</h3><h4 id="2-1-创建数据库"><a href="#2-1-创建数据库" class="headerlink" title="2.1 创建数据库"></a>2.1 创建数据库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create database yuangong;</span><br></pre></td></tr></table></figure>

<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1564992892902.png" alt="1564992892902"></p>
<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1564992968110.png" alt="1564992968110"></p>
<h4 id="2-3-创建表"><a href="#2-3-创建表" class="headerlink" title="2.3 创建表"></a>2.3 创建表</h4><h5 id="2-3-1-创建员工表"><a href="#2-3-1-创建员工表" class="headerlink" title="2.3.1 创建员工表"></a>2.3.1 创建员工表</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">create table workers(</span><br><span class="line">			id INT,</span><br><span class="line">			name VARCHAR(20),</span><br><span class="line">			gender VARCHAR(2),</span><br><span class="line">			birthday DATE,</span><br><span class="line">			email VARCHAR(10),</span><br><span class="line">			remark VARCHAR(50)</span><br><span class="line">			);</span><br></pre></td></tr></table></figure>

<p>创建成功：</p>
<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1564993972060.png" alt="1564993972060"></p>
<h5 id="2-3-2-进行表的修改"><a href="#2-3-2-进行表的修改" class="headerlink" title="2.3.2 进行表的修改"></a>2.3.2 进行表的修改</h5><p>增加年龄列，将email列长度变为30，删除remark列，将name修改为username;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE workers ADD COLUMN age INT;[增加年龄列]</span><br><span class="line">ALTER TABLE workers MODIFY COLUMN email VARCHAR(30)；[修改email长度为30]</span><br><span class="line">ALTER TABLE workers DROP COLUMN remark;[删除remark列]</span><br><span class="line">ALTER TABLE workers CHANGE COLUMN name username VARCHAR(20);[修改name为username]</span><br></pre></td></tr></table></figure>

<p>操作成功：</p>
<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1564994969014.png" alt="1564994969014"></p>
<h5 id="2-3-3-数据表的增删改查"><a href="#2-3-3-数据表的增删改查" class="headerlink" title="2.3.3  数据表的增删改查"></a>2.3.3  数据表的增删改查</h5><p>插入数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO workers VALUES(1,&apos;张三&apos;,&apos;男&apos;,&apos;1930-11-20&apos;,&apos;123@qq.com&apos;,22);</span><br><span class="line">INSERT INTO workers VALUES(2,&apos;李四&apos;,&apos;男&apos;,&apos;1950-11-20&apos;,&apos;123123@qq.com&apos;,30);</span><br><span class="line">INSERT INTO workers VALUES(3,&apos;王二&apos;,&apos;男&apos;,&apos;1960-10-20&apos;,&apos;123123123@qq.com&apos;,33);</span><br><span class="line">INSERT INTO workers VALUES(4,&apos;张花&apos;,&apos;女&apos;,&apos;1970-11-21&apos;,&apos;223@qq.com&apos;,23);</span><br><span class="line">INSERT INTO workers VALUES(5,&apos;如花&apos;,&apos;女&apos;,&apos;1980-9-21&apos;,&apos;223223@qq.com&apos;,33);</span><br></pre></td></tr></table></figure>

<p>查看表单所有数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM workers;[查看workers表单中所有数据]</span><br></pre></td></tr></table></figure>

<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1564996530430.png" alt="1564996530430"></p>
<p>查看表单中的id、username、email、age数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT id,username,email,age FROM workers;</span><br></pre></td></tr></table></figure>

<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1564996653470.png" alt="1564996653470"></p>
<p>将如花的性别改为男：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE workers SET gender = &apos;男&apos; WHERE id = 5;</span><br></pre></td></tr></table></figure>

<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1564996905642.png" alt="1564996905642"></p>
<p>删除张花的年龄为23那一行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM workers WHERE age = 23;</span><br></pre></td></tr></table></figure>

<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1564997100557.png" alt="1564997100557"></p>
<p>将张三的年龄也设置为33：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE workers SET age = 33 WHERE id = 1;</span><br></pre></td></tr></table></figure>

<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1564997264053.png" alt="1564997264053"></p>
<p>将李四改为李四（如花的亲戚），性别女，email为<a href="mailto:88888@qq.com" target="_blank" rel="noopener">88888@qq.com</a>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE workers SET username = &apos;李四（如花的亲戚）&apos;, gender = &apos;女&apos;,email = &apos;88888@qq.com&apos; WHERE id = 2;</span><br></pre></td></tr></table></figure>

<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1564997607678.png" alt="1564997607678"></p>
<h2 id="3-SQL-server数据库学习"><a href="#3-SQL-server数据库学习" class="headerlink" title="3. SQL server数据库学习"></a>3. SQL server数据库学习</h2><h3 id="数据库的简单操作"><a href="#数据库的简单操作" class="headerlink" title="数据库的简单操作"></a>数据库的简单操作</h3><h4 id="3-1-创建数据库"><a href="#3-1-创建数据库" class="headerlink" title="3.1 创建数据库"></a>3.1 创建数据库</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> yuangong</span><br></pre></td></tr></table></figure>

<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1565073269066.png" alt="1565073269066"></p>
<h4 id="3-2-创建表"><a href="#3-2-创建表" class="headerlink" title="3.2 创建表"></a>3.2 创建表</h4><h5 id="3-2-1-创建员工表"><a href="#3-2-1-创建员工表" class="headerlink" title="3.2.1 创建员工表"></a>3.2.1 创建员工表</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> yuangong1(</span><br><span class="line"><span class="keyword">ID</span> <span class="built_in">int</span> PRIMARY <span class="keyword">KEY</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line"><span class="keyword">name</span> <span class="built_in">VARCHAR</span>(<span class="number">20</span>) <span class="literal">NULL</span>,</span><br><span class="line">gender <span class="built_in">VARCHAR</span>(<span class="number">2</span>) <span class="literal">NULL</span>,</span><br><span class="line">birthday <span class="built_in">DATE</span>,</span><br><span class="line">email <span class="built_in">VARCHAR</span>(<span class="number">10</span>),</span><br><span class="line">remark <span class="built_in">VARCHAR</span>(<span class="number">50</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1565074819173.png" alt="1565074819173"></p>
<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1565075261770.png" alt="1565075261770"></p>
<h5 id="2-3-2-进行表的修改-1"><a href="#2-3-2-进行表的修改-1" class="headerlink" title="2.3.2 进行表的修改"></a>2.3.2 进行表的修改</h5><p>增加年龄列，将email列长度变为30，删除remark列，将name修改为username;</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> yuangong1 <span class="keyword">ADD</span>  age <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>; [增加年龄列]</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> yuangong1  <span class="keyword">alter</span> <span class="keyword">column</span> email <span class="built_in">VARCHAR</span>(<span class="number">30</span>); [修改email长度为30]</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> yuangong1 <span class="keyword">DROP</span> <span class="keyword">column</span> remark; [删除remark列]</span><br><span class="line"><span class="keyword">execute</span> sp_rename <span class="string">'yuangong1.name'</span>, <span class="string">'username'</span>; [修改name为username]</span><br></pre></td></tr></table></figure>

<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1565076410848.png" alt="1565076410848"></p>
<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1565076438651.png" alt="1565076438651"></p>
<h5 id="3-3-3-数据表的增删改查"><a href="#3-3-3-数据表的增删改查" class="headerlink" title="3.3.3 数据表的增删改查"></a>3.3.3 数据表的增删改查</h5><p>插入数据：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> workers <span class="keyword">VALUES</span>(<span class="number">1</span>,<span class="string">'张三'</span>,<span class="string">'男'</span>,<span class="string">'1930-11-20'</span>,<span class="string">'123@qq.com'</span>,<span class="number">22</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> workers <span class="keyword">VALUES</span>(<span class="number">2</span>,<span class="string">'李四'</span>,<span class="string">'男'</span>,<span class="string">'1950-11-20'</span>,<span class="string">'123123@qq.com'</span>,<span class="number">30</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> workers <span class="keyword">VALUES</span>(<span class="number">3</span>,<span class="string">'王二'</span>,<span class="string">'男'</span>,<span class="string">'1960-10-20'</span>,<span class="string">'123123123@qq.com'</span>,<span class="number">33</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> workers <span class="keyword">VALUES</span>(<span class="number">4</span>,<span class="string">'张花'</span>,<span class="string">'女'</span>,<span class="string">'1970-11-21'</span>,<span class="string">'223@qq.com'</span>,<span class="number">23</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> workers <span class="keyword">VALUES</span>(<span class="number">5</span>,<span class="string">'如花'</span>,<span class="string">'女'</span>,<span class="string">'1980-9-21'</span>,<span class="string">'223223@qq.com'</span>,<span class="number">33</span>);</span><br></pre></td></tr></table></figure>

<p>查看表单所有数据：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> top <span class="number">20</span>  *  <span class="keyword">from</span>  yuangong1</span><br></pre></td></tr></table></figure>

<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1565077158214.png" alt="1565077158214"></p>
<p>查看表单中的id、username、email、age数据：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> TOP <span class="number">20</span> <span class="keyword">ID</span>,username,email,age <span class="keyword">FROM</span> yuangong1;</span><br></pre></td></tr></table></figure>

<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1565077300862.png" alt="1565077300862"></p>
<p>将如花的性别改为男：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> yuangong1 <span class="keyword">SET</span> gender = <span class="string">'男'</span> <span class="keyword">WHERE</span> <span class="keyword">ID</span> = <span class="number">5</span></span><br></pre></td></tr></table></figure>

<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1565077461115.png" alt="1565077461115"></p>
<p>删除张花的年龄为23那一行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> yuangong1 <span class="keyword">WHERE</span> age = <span class="number">23</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1565077543060.png" alt="1565077543060"></p>
<p>将张三的年龄也设置为33：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> yuangong1 <span class="keyword">SET</span> age = <span class="number">33</span> <span class="keyword">WHERE</span> <span class="keyword">ID</span> = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1565077631256.png" alt="1565077631256"></p>
<p>将李四改为李四（如花的亲戚），性别女，email为<a href="mailto:88888@qq.com" target="_blank" rel="noopener">88888@qq.com</a>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> yuangong1 <span class="keyword">SET</span> username = <span class="string">'李四（如花的亲戚）'</span>, gender = <span class="string">'女'</span>,email = <span class="string">'88888@qq.com'</span> <span class="keyword">WHERE</span> <span class="keyword">ID</span> = <span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1565077719594.png" alt="1565077719594"></p>
<h2 id="4-问题点："><a href="#4-问题点：" class="headerlink" title="4. 问题点："></a>4. 问题点：</h2><h5 id="4-1-mysql在插入数据时，报错："><a href="#4-1-mysql在插入数据时，报错：" class="headerlink" title="4.1 mysql在插入数据时，报错："></a>4.1 mysql在插入数据时，报错：</h5><p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1564995872259.png" alt="1564995872259"></p>
<p>网上查询为编码问题，进行表编码转换：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE `workers` DEFAULT CHARACTER SET utf8;[将表workers编码转换为utf8]</span><br><span class="line">ALTER TABLE `workers` CHANGE `username` `username` VARCHAR(20) CHARACTER SET utf8 NOT NULL;[将表中username字段编码转换为utf8]</span><br><span class="line">ALTER TABLE `workers` CHANGE `gender` `gender` VARCHAR(2) CHARACTER SET utf8 NOT NULL;[将表gender字段编码转换为utf8]</span><br></pre></td></tr></table></figure>

<p>插入成功，未报错：</p>
<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1564996201637.png" alt="1564996201637"></p>
<h5 id="4-2-字符类型总结"><a href="#4-2-字符类型总结" class="headerlink" title="4.2 字符类型总结"></a>4.2 字符类型总结</h5><table>
<thead>
<tr>
<th>数据类型</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>bit</td>
<td>整型</td>
<td>bit 数据类型是整型，其值只能是0、1或空值。这种数据类型用于存储只有两种可能值的数据，如Yes 或No、True 或Fa lse 、On 或Off</td>
</tr>
<tr>
<td>int</td>
<td>整型</td>
<td>int 数据类型可以存储从- 2^31(-2147483648)到2^31 (2147483 647)之间的整数。存储到数据库的几乎所有数值型的数据都可以用这种数据类型。这种数据类型在数据库里占用4个字节</td>
</tr>
<tr>
<td>smallint</td>
<td>整型</td>
<td>smallint 数据类型可以存储从- 2^15(-32768)到2^15(32767)之间的整数。这种数据类型对存储一些常限定在特定范围内的数值型数据非常有用。这种数据类型在数据库里占用2 字节空间</td>
</tr>
<tr>
<td>tinyint</td>
<td>整型</td>
<td>tinyint 数据类型能存储从0到255 之间的整数。它在你只打算存储有限数目的数值时很有用。 这种数据类型在数据库中占用1 个字节</td>
</tr>
<tr>
<td>numeric</td>
<td>精确数值型</td>
<td>numeric数据类型与decimal 型相同</td>
</tr>
<tr>
<td>decimal</td>
<td>精确数值型</td>
<td>decimal 数据类型能用来存储从-10^38-1到10^38-1的固定精度和范围的数值型数据。使用这种数据类型时，必须指定范围和精度。 范围是小数点左右所能存储的数字的总位数。精度是小数点右边存储的数字的位数</td>
</tr>
<tr>
<td>money</td>
<td>货币型</td>
<td>money 数据类型用来表示钱和货币值。这种数据类型能存储从-9220亿到9220 亿之间的数据，精确到货币单位的万分之一</td>
</tr>
<tr>
<td>smallmoney</td>
<td>货币型</td>
<td>smallmoney 数据类型用来表示钱和货币值。这种数据类型能存储从-214748.3648 到214748.3647 之间的数据，精确到货币单位的万分之一</td>
</tr>
<tr>
<td>float</td>
<td>近似数值型</td>
<td>float 数据类型是一种近似数值类型，供浮点数使用。说浮点数是近似的，是因为在其范围内不是所有的数都能精确表示。浮点数可以是从-1.79E+308到1.79E+308 之间的任意数</td>
</tr>
<tr>
<td>real</td>
<td>近似数值型</td>
<td>real 数据类型像浮点数一样，是近似数值类型。它可以表示数值在-3.40E+38到3.40E+38之间的浮点数</td>
</tr>
<tr>
<td>datetime</td>
<td>日期时间型</td>
<td>datetime数据类型用来表示日期和时间。这种数据类型存储从1753年1月1日到9999年12月3 1日间所有的日期和时间数据， 精确到三百分之一秒或3.33毫秒</td>
</tr>
<tr>
<td>Smalldatetime</td>
<td>日期时间型</td>
<td>smalldatetime 数据类型用来表示从1900年1月1日到2079年6月6日间的日期和时间，精确到一分钟</td>
</tr>
<tr>
<td>cursor</td>
<td>特殊数据型</td>
<td>cursor 数据类型是一种特殊的数据类型，它包含一个对游标的引用。这种数据类型用在存储过程中，而且创建表时不能用</td>
</tr>
<tr>
<td>timestamp</td>
<td>特殊数据型</td>
<td>timestamp 数据类型是一种特殊的数据类型，用来创建一个数据库范围内的唯一数码。 一个表中只能有一个timestamp列。每次插入或修改一行时，timestamp列的值都会改变。尽管它的名字中有“time”， 但timestamp列不是人们可识别的日期。在一个数据库里，timestamp值是唯一的</td>
</tr>
<tr>
<td>Uniqueidentifier</td>
<td>特殊数据型</td>
<td>Uniqueidentifier数据类型用来存储一个全局唯一标识符，即GUID。GUID确实是全局唯一的。这个数几乎没有机会在另一个系统中被重建。可以使用NEWID 函数或转换一个字符串为唯一标识符来初始化具有唯一标识符的列</td>
</tr>
<tr>
<td>char</td>
<td>字符型</td>
<td>char数据类型用来存储指定长度的定长非统一编码型的数据。当定义一列为此类型时，你必须指定列长。当你总能知道要存储的数据的长度时，此数据类型很有用。例如，当你按邮政编码加4个字符格式来存储数据时，你知道总要用到10个字符。此数据类型的列宽最大为8000 个字符</td>
</tr>
<tr>
<td>varchar</td>
<td>字符型</td>
<td>varchar数据类型，同char类型一样，用来存储非统一编码型字符数据。与char 型不一样，此数据类型为变长。当定义一列为该数据类型时，你要指定该列的最大长度。 它与char数据类型最大的区别是，存储的长度不是列长，而是数据的长度</td>
</tr>
<tr>
<td>text</td>
<td>字符型</td>
<td>text 数据类型用来存储大量的非统一编码型字符数据。这种数据类型最多可以有2^31-1或20亿个字符</td>
</tr>
<tr>
<td>nchar</td>
<td>统一编码字符型</td>
<td>nchar 数据类型用来存储定长统一编码字符型数据。统一编码用双字节结构来存储每个字符，而不是用单字节(普通文本中的情况)。它允许大量的扩展字符。此数据类型能存储4000种字符，使用的字节空间上增加了一倍</td>
</tr>
<tr>
<td>nvarchar</td>
<td>统一编码字符型</td>
<td>nvarchar 数据类型用作变长的统一编码字符型数据。此数据类型能存储4000种字符，使用的字节空间增加了一倍</td>
</tr>
<tr>
<td>ntext</td>
<td>统一编码字符型</td>
<td>ntext 数据类型用来存储大量的统一编码字符型数据。这种数据类型能存储2^30 -1或将近10亿个字符，且使用的字节空间增加了一倍</td>
</tr>
<tr>
<td>binary</td>
<td>二进制数据类型</td>
<td>binary数据类型用来存储可达8000 字节长的定长的二进制数据。当输入表的内容接近相同的长度时，你应该使用这种数据类型</td>
</tr>
<tr>
<td>varbinary</td>
<td>二进制数据类型</td>
<td>varbinary 数据类型用来存储可达8000 字节长的变长的二进制数据。当输入表的内容大小可变时，你应该使用这种数据类型</td>
</tr>
<tr>
<td>image</td>
<td>二进制数据类型</td>
<td>image 数据类型用来存储变长的二进制数据，最大可达2^31-1或大约20亿字节</td>
</tr>
</tbody></table>

      
    </div>
    
    
    


<div>
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>
    
</div>
</div>
 

    

    

    



    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/01/python3网络爬虫与信息提取/" rel="next" title="python3网络爬虫与信息提取">
                <i class="fa fa-chevron-left"></i> python3网络爬虫与信息提取
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/09/数据库系统表相关学习-3/" rel="prev" title="数据库系统表相关学习">
                数据库系统表相关学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Darren-zl">
            
              <p class="site-author-name" itemprop="name">Darren-zl</p>
              <p class="site-description motion-element" itemprop="description">一天一小步，随着时间的积累，你将会发现你其实已经走了很远。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Darren-zl" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005052390784733/home?from=page_100505&mod=TAB&pids=plc_main" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库学习"><span class="nav-number">1.</span> <span class="nav-text">数据库学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是关系型数据库什么是非关系型数据库。"><span class="nav-number">1.1.</span> <span class="nav-text">1.什么是关系型数据库什么是非关系型数据库。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关系型数据库："><span class="nav-number">1.1.1.</span> <span class="nav-text">关系型数据库：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关系型数据库：指采用关系模型来组织数据的数据库。"><span class="nav-number">1.1.1.0.1.</span> <span class="nav-text">关系型数据库：指采用关系模型来组织数据的数据库。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关系模型指的就是二维表格模型，而一个关系型数据库就是由二维表及其之间的联系所组织的一个数据组织。"><span class="nav-number">1.1.1.0.2.</span> <span class="nav-text">关系模型指的就是二维表格模型，而一个关系型数据库就是由二维表及其之间的联系所组织的一个数据组织。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非关系型数据库："><span class="nav-number">1.1.2.</span> <span class="nav-text">非关系型数据库：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#非关系型数据库：指非关系型的，分布式的，且一般不保证遵循ACID原则的数据存储系统。"><span class="nav-number">1.1.2.0.1.</span> <span class="nav-text">非关系型数据库：指非关系型的，分布式的，且一般不保证遵循ACID原则的数据存储系统。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#非关系型数据库结构：非关系型数据库以键值存储，且结构不固定，每一个元祖可以有不一样的字段，每个元祖可以根据需要增加一些自己的键值对，不局限与固定的结构，可以减少一些时间和空间的开销。"><span class="nav-number">1.1.2.0.2.</span> <span class="nav-text">非关系型数据库结构：非关系型数据库以键值存储，且结构不固定，每一个元祖可以有不一样的字段，每个元祖可以根据需要增加一些自己的键值对，不局限与固定的结构，可以减少一些时间和空间的开销。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非关系型数据库的分类"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">非关系型数据库的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面向高性能并发读写的key-value数据库："><span class="nav-number">1.1.2.2.</span> <span class="nav-text">面向高性能并发读写的key-value数据库：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#key-value数据库的主要特点是具有极高的并发读写性能"><span class="nav-number">1.1.2.2.1.</span> <span class="nav-text">key-value数据库的主要特点是具有极高的并发读写性能</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面向海量数据访问的面向文档数据库："><span class="nav-number">1.1.2.3.</span> <span class="nav-text">面向海量数据访问的面向文档数据库：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面向搜索数据内容的搜索引擎"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">面向搜索数据内容的搜索引擎:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#搜索引擎是专门用于搜索数据内容的NoSQL数据库管理系统。"><span class="nav-number">1.1.2.4.1.</span> <span class="nav-text">搜索引擎是专门用于搜索数据内容的NoSQL数据库管理系统。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面向可扩展性的分布式数据库："><span class="nav-number">1.1.2.5.</span> <span class="nav-text">面向可扩展性的分布式数据库：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#这类数据库的主要特点是具有很强的扩展性"><span class="nav-number">1.1.2.5.1.</span> <span class="nav-text">这类数据库的主要特点是具有很强的扩展性</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#2-mysql数据库学习"><span class="nav-number">1.2.</span> <span class="nav-text">2.mysql数据库学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库的简单练习"><span class="nav-number">1.2.1.</span> <span class="nav-text">数据库的简单练习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-创建数据库"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">2.1 创建数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-创建表"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2.3 创建表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-1-创建员工表"><span class="nav-number">1.2.1.2.1.</span> <span class="nav-text">2.3.1 创建员工表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-2-进行表的修改"><span class="nav-number">1.2.1.2.2.</span> <span class="nav-text">2.3.2 进行表的修改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-3-数据表的增删改查"><span class="nav-number">1.2.1.2.3.</span> <span class="nav-text">2.3.3  数据表的增删改查</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-SQL-server数据库学习"><span class="nav-number">1.3.</span> <span class="nav-text">3. SQL server数据库学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库的简单操作"><span class="nav-number">1.3.1.</span> <span class="nav-text">数据库的简单操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-创建数据库"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">3.1 创建数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-创建表"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">3.2 创建表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-1-创建员工表"><span class="nav-number">1.3.1.2.1.</span> <span class="nav-text">3.2.1 创建员工表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-2-进行表的修改-1"><span class="nav-number">1.3.1.2.2.</span> <span class="nav-text">2.3.2 进行表的修改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-3-数据表的增删改查"><span class="nav-number">1.3.1.2.3.</span> <span class="nav-text">3.3.3 数据表的增删改查</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-问题点："><span class="nav-number">1.4.</span> <span class="nav-text">4. 问题点：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-mysql在插入数据时，报错："><span class="nav-number">1.4.0.0.1.</span> <span class="nav-text">4.1 mysql在插入数据时，报错：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-字符类型总结"><span class="nav-number">1.4.0.0.2.</span> <span class="nav-text">4.2 字符类型总结</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darren-zl</span>

  
</div>


  <!--<div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>-->



 <!-- <span class="post-meta-divider">|</span>-->



  <!--<div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>-->




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  <div class="bg_content">
    <canvas id="canvas"></canvas>
</div>



  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytxCyGhU';
      var conf = '90b283bdb7ccb472f325f3c891156b33';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("29xnQ1C2kcwORHYYn7xsWTnS-gzGzoHsz", "Rq1Gk75oRwH78BryWUL4oYzj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  



</body>
</html>
