<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="web页面解析流程学习–第九周1.理解域名解析的整个过程​       一个域名“www.baidu.com.”由4部分：第1部分“.”代表根服务器、第2部分“.com.”代表顶级域名服务器、第3部分“baidu.com.”代表域名所有者服务器、第4部分“www.baidu.com.”代表主机域名 ​       域名体系是一个分级体系，最高级是根服务器，最低级是本地服务器（如114.114.11">
<meta property="og:type" content="article">
<meta property="og:title" content="web页面解析流程学习">
<meta property="og:url" content="http://yoursite.com/2019/09/30/web页面解析流程学习/index.html">
<meta property="og:site_name" content="Darren-学无止境">
<meta property="og:description" content="web页面解析流程学习–第九周1.理解域名解析的整个过程​       一个域名“www.baidu.com.”由4部分：第1部分“.”代表根服务器、第2部分“.com.”代表顶级域名服务器、第3部分“baidu.com.”代表域名所有者服务器、第4部分“www.baidu.com.”代表主机域名 ​       域名体系是一个分级体系，最高级是根服务器，最低级是本地服务器（如114.114.11">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1569483681765.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1569486341255.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1569488455189.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/3501414338-5d63d34385a4d.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1569488882628.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1569489709728.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1569490131866.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1569490285731.png">
<meta property="og:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/56003909-5d6227ef092c2.png">
<meta property="og:updated_time" content="2019-10-09T01:43:42.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web页面解析流程学习">
<meta name="twitter:description" content="web页面解析流程学习–第九周1.理解域名解析的整个过程​       一个域名“www.baidu.com.”由4部分：第1部分“.”代表根服务器、第2部分“.com.”代表顶级域名服务器、第3部分“baidu.com.”代表域名所有者服务器、第4部分“www.baidu.com.”代表主机域名 ​       域名体系是一个分级体系，最高级是根服务器，最低级是本地服务器（如114.114.11">
<meta name="twitter:image" content="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1569483681765.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/30/web页面解析流程学习/">





  <title>web页面解析流程学习 | Darren-学无止境</title>
  









  <script>
class Circle {
    //创建对象
    //以一个圆为对象
    //设置随机的 x，y坐标，r半径，_mx，_my移动的距离
    //this.r是创建圆的半径，参数越大半径越大
    //this._mx,this._my是移动的距离，参数越大移动
    constructor(x, y) {
        this.x = x;
        this.y = y;
        this.r = Math.random() * 10 ;
        this._mx = Math.random() ;
        this._my = Math.random() ;

    }

    //canvas 画圆和画直线
    //画圆就是正常的用canvas画一个圆
    //画直线是两个圆连线，为了避免直线过多，给圆圈距离设置了一个值，距离很远的圆圈，就不做连线处理
    drawCircle(ctx) {
        ctx.beginPath();
        //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
        ctx.arc(this.x, this.y, this.r, 0, 360)
        ctx.closePath();
        ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
        ctx.fill();
    }

    drawLine(ctx, _circle) {
        let dx = this.x - _circle.x;
        let dy = this.y - _circle.y;
        let d = Math.sqrt(dx * dx + dy * dy)
        if (d < 150) {
            ctx.beginPath();
            //开始一条路径，移动到位置 this.x,this.y。创建到达位置 _circle.x,_circle.y 的一条线：
            ctx.moveTo(this.x, this.y);   //起始点
            ctx.lineTo(_circle.x, _circle.y);   //终点
            ctx.closePath();
            ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
            ctx.stroke();
        }
    }

    // 圆圈移动
    // 圆圈移动的距离必须在屏幕范围内
    move(w, h) {
        this._mx = (this.x < w && this.x > 0) ? this._mx : (-this._mx);
        this._my = (this.y < h && this.y > 0) ? this._my : (-this._my);
        this.x += this._mx / 2;
        this.y += this._my / 2;
    }
}
//鼠标点画圆闪烁变动
class currentCirle extends Circle {
    constructor(x, y) {
        super(x, y)
    }

    drawCircle(ctx) {
        ctx.beginPath();
        //注释内容为鼠标焦点的地方圆圈半径变化
        //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
        this.r = 8;
        ctx.arc(this.x, this.y, this.r, 0, 360);
        ctx.closePath();
        //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
        ctx.fillStyle = 'rgba(255, 77, 54, 0.3)'
        ctx.fill();

    }
}
//更新页面用requestAnimationFrame替代setTimeout
window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

let canvas = document.getElementById('canvas');
let ctx = canvas.getContext('2d');
let w = canvas.width = canvas.offsetWidth;
let h = canvas.height = canvas.offsetHeight;
let circles = [];
let current_circle = new currentCirle(0, 0)

let draw = function () {
    ctx.clearRect(0, 0, w, h);
    for (let i = 0; i < circles.length; i++) {
        circles[i].move(w, h);
        circles[i].drawCircle(ctx);
        for (j = i + 1; j < circles.length; j++) {
            circles[i].drawLine(ctx, circles[j])
        }
    }
    if (current_circle.x) {
        current_circle.drawCircle(ctx);
        for (var k = 1; k < circles.length; k++) {
            current_circle.drawLine(ctx, circles[k])
        }
    }
    requestAnimationFrame(draw)
}

let init = function (num) {
    for (var i = 0; i < num; i++) {
        circles.push(new Circle(Math.random() * w, Math.random() * h));
    }
    draw();
}
window.addEventListener('load', init(60));
window.onmousemove = function (e) {
    e = e || window.event;
    current_circle.x = e.clientX;
    current_circle.y = e.clientY;
}
window.onmouseout = function () {
    current_circle.x = null;
    current_circle.y = null;

};
</script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/Darren-zl"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Darren-学无止境</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天一小步，随着时间的积累，你将会发现你其实已经走了很远。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br>
            
            摄影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-welfare">
          <a href="/welfare/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br>
            
            福利
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书单
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/30/web页面解析流程学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Darren-zl">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Darren-学无止境">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">web页面解析流程学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-30T10:55:34+08:00">
                2019-09-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2019/09/30/web页面解析流程学习/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/09/30/web页面解析流程学习/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2019/09/30/web页面解析流程学习/" class="leancloud_visitors" data-flag-title="web页面解析流程学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">


      
      

      
        <h2 id="web页面解析流程学习–第九周"><a href="#web页面解析流程学习–第九周" class="headerlink" title="web页面解析流程学习–第九周"></a>web页面解析流程学习–第九周</h2><h2 id="1-理解域名解析的整个过程"><a href="#1-理解域名解析的整个过程" class="headerlink" title="1.理解域名解析的整个过程"></a>1.理解域名解析的整个过程</h2><p>​       一个域名“<a href="http://www.baidu.com.”由4部分：第1部分“.”代表根服务器、第2部分“.com.”代表顶级域名服务器、第3部分“baidu.com.”代表域名所有者服务器、第4部分“www.baidu.com.”代表主机域名" target="_blank" rel="noopener">www.baidu.com.”由4部分：第1部分“.”代表根服务器、第2部分“.com.”代表顶级域名服务器、第3部分“baidu.com.”代表域名所有者服务器、第4部分“www.baidu.com.”代表主机域名</a></p>
<p>​       域名体系是一个分级体系，最高级是根服务器，最低级是本地服务器（如114.114.114.114），域名查询需要逐级递归查询。</p>
<ol>
<li><p>当浏览器输入一个地址如:<a href="http://www.baidu.com，首先浏览器会检测自身缓存中有没有没解析过该域名的IP，如果有解析结束直接访问IP。同时域名缓存的时间可以用过TTL属性来设置。" target="_blank" rel="noopener">www.baidu.com，首先浏览器会检测自身缓存中有没有没解析过该域名的IP，如果有解析结束直接访问IP。同时域名缓存的时间可以用过TTL属性来设置。</a></p>
</li>
<li><p>如果浏览器缓存中没有命中该域名的IP，浏览器会检测系统的缓存中（hosts文件）有没有对应已解析的结果。如果你在hosts文件中记录了域名对应的IP，浏览器会优先使用hosts对应的IP。</p>
<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1569483681765.png" alt="1569483681765"></p>
</li>
<li><p>如果hosts文件也未命中，便会请求本地域名服务器（LDNS）来解析域名，这台服务器一般在你城市的一个角落，距离你不远并且性能强大，一般都会缓存解析结果。绝大多数域名解析到这步骤就结束了。</p>
</li>
<li><p>如果LDNS仍然没有命中，就直接跳到Root Server域名服务器请求解析。</p>
</li>
<li><p>根域名服务器会返回LDNS一个所查询的主域名服务器gTLD server地址。gTLD是国际顶级域名，如.com、.cn、.org等，全球只有13台。</p>
</li>
<li><p>本地域名服务器（Local DNS Server）再向上一步返回的gTLD服务器发送请求。</p>
</li>
<li><p>接受请求的gTLD服务器查找并返回此域名对应的Name Server域名服务器的地址，这个Name Server通常就是你注册的域名服务器，例如你在某个域名服务提供商申请的域名，那么这个域名解析任务就由这个域名提供商的服务器来完成。</p>
</li>
<li><p>Name Server域名服务器会查询存储的域名和IP的映射关系表，正常情况下都根据域名得到目标IP记录，连同一个TTL值返回给DNS Server域名服务器。</p>
</li>
<li><p>返回该域名对应的IP和TTL，Local DNS Server会缓存这个域名和IP的对应关系，缓存的时间由TTL值控制。</p>
</li>
<li><p>把解析的结果返回给用户，用户根据TTL值缓存在本地系统缓存中，域名解析过程结束。</p>
</li>
</ol>
<h2 id="2-Nginx处理的11个过程"><a href="#2-Nginx处理的11个过程" class="headerlink" title="2. Nginx处理的11个过程"></a>2. Nginx处理的11个过程</h2><p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1569486341255.png" alt="1569486341255"></p>
<h3 id="2-1-对应的11个模块："><a href="#2-1-对应的11个模块：" class="headerlink" title="2.1 对应的11个模块："></a>2.1 对应的11个模块：</h3><table>
<thead>
<tr>
<th>阶段</th>
<th>realip</th>
</tr>
</thead>
<tbody><tr>
<td>POST_READ</td>
<td>realip</td>
</tr>
<tr>
<td>SERVER_REWRITE</td>
<td>rewrite</td>
</tr>
<tr>
<td>FIND_CONFIG</td>
<td></td>
</tr>
<tr>
<td>REWRITE</td>
<td>rewrite</td>
</tr>
<tr>
<td>POST_REWRITE</td>
<td></td>
</tr>
<tr>
<td>PREACCESS</td>
<td>limt_conn,limit_req</td>
</tr>
<tr>
<td>ACCESS</td>
<td>auth_basic,access,auth_request</td>
</tr>
<tr>
<td>POST_ACCESS</td>
<td></td>
</tr>
<tr>
<td>PRECONTENT</td>
<td>try_files</td>
</tr>
<tr>
<td>CONTENT</td>
<td>index,autoindex,concat</td>
</tr>
<tr>
<td>LOG</td>
<td>access_log</td>
</tr>
</tbody></table>
<h3 id="2-2-11阶段处理顺序："><a href="#2-2-11阶段处理顺序：" class="headerlink" title="2.2 11阶段处理顺序："></a>2.2 11阶段处理顺序：</h3><p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1569488455189.png" alt="1569488455189"></p>
<h3 id="2-3-对应脑图："><a href="#2-3-对应脑图：" class="headerlink" title="2.3 对应脑图："></a>2.3 对应脑图：</h3><p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/3501414338-5d63d34385a4d.png" alt="3501414338-5d63d34385a4d"></p>
<h3 id="2-4-各功能模块功能"><a href="#2-4-各功能模块功能" class="headerlink" title="2.4 各功能模块功能"></a>2.4 各功能模块功能</h3><h4 id="2-4-1-realip"><a href="#2-4-1-realip" class="headerlink" title="2.4.1 realip"></a>2.4.1 realip</h4><p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1569488882628.png" alt="1569488882628"></p>
<p>real_ip 只有一个<br>X-Forwarded-For 经过的每一个代理服务器</p>
<h4 id="2-4-2-Rewrite-模块"><a href="#2-4-2-Rewrite-模块" class="headerlink" title="2.4.2 Rewrite 模块"></a>2.4.2 Rewrite 模块</h4><h5 id="2-4-2-1-直接返回的指令-：-不向下执行"><a href="#2-4-2-1-直接返回的指令-：-不向下执行" class="headerlink" title="2.4.2.1 直接返回的指令 ： (不向下执行)"></a>2.4.2.1 直接返回的指令 ： (不向下执行)</h5><ul>
<li><ol>
<li>return</li>
</ol>
</li>
<li><ol>
<li>error_page</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">return 403;</span><br><span class="line">return 404 &quot;find nothing!&quot;;</span><br><span class="line">1. error_page 404 /404.html;</span><br><span class="line"></span><br><span class="line">2. error_page 500 502 503 504 /50x.html;</span><br><span class="line"></span><br><span class="line">3. error_page 404 =200 /empty.gif;</span><br><span class="line"></span><br><span class="line">4. error_page 404 = /404.php;</span><br><span class="line"></span><br><span class="line">5. location / &#123; </span><br><span class="line">       error_page 404 = @fallback; </span><br><span class="line">   &#125; </span><br><span class="line">   location @fallback &#123; </span><br><span class="line">      proxy_pass http://backend; </span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">6. error_page 403 http://example.com/forbidden.html;</span><br><span class="line"></span><br><span class="line">7. error_page 404 =301 http://example.com/notfound.html;</span><br></pre></td></tr></table></figure>

<ul>
<li>3.rewrite</li>
</ul>
<p>语法 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rewrite regex replacement [flag];</span><br></pre></td></tr></table></figure>

<h5 id="2-4-2-2-location"><a href="#2-4-2-2-location" class="headerlink" title="2.4.2.2  location"></a>2.4.2.2  location</h5><p>仅仅匹配URI，忽略参数<br>location ： 目的是匹配选择合适的 server 配置项。</p>
<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1569489709728.png" alt="1569489709728"></p>
<h4 id="2-4-3-limit-conn"><a href="#2-4-3-limit-conn" class="headerlink" title="2.4.3 limit_conn"></a>2.4.3 limit_conn</h4><p>在进行请求分析之前，为客户端的连接数做一定的访问限制。<br>为每个connection ，每个客户端的connection 数量</p>
<h4 id="2-4-4-access-模块"><a href="#2-4-4-access-模块" class="headerlink" title="2.4.4 access 模块"></a>2.4.4 access 模块</h4><h5 id="2-4-4-1-allow-和-deny"><a href="#2-4-4-1-allow-和-deny" class="headerlink" title="2.4.4.1  allow 和 deny"></a>2.4.4.1  allow 和 deny</h5><p>可以通过 allow 和 deny 做简单的ip 来源限制</p>
<h5 id="2-4-4-2-auth-basic-基本的验证"><a href="#2-4-4-2-auth-basic-基本的验证" class="headerlink" title="2.4.4.2 auth_basic 基本的验证"></a>2.4.4.2 auth_basic 基本的验证</h5><p>通过一个密码文件，验证用户的登录名和密码</p>
<p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1569490131866.png" alt="1569490131866"></p>
<h5 id="2-4-4-3-auth-request"><a href="#2-4-4-3-auth-request" class="headerlink" title="2.4.4.3 auth_request"></a>2.4.4.3 auth_request</h5><p>交给上游服务器，可以由一定的业务来判断</p>
<p>原理： 收到请求后，通过反向代理技术把请求传递给上游服务</p>
<h5 id="2-4-4-4-staisfy-指令"><a href="#2-4-4-4-staisfy-指令" class="headerlink" title="2.4.4.4 staisfy 指令"></a>2.4.4.4 staisfy 指令</h5><p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/1569490285731.png" alt="1569490285731"></p>
<p>所有并不是 access 模块，所有的指令都会执行，根据satisfy 设置的不同，走不同的流程。<br>可能经过一个阶段就跳入到下一个流程模块去。</p>
<h4 id="2-4-5-try-files"><a href="#2-4-5-try-files" class="headerlink" title="2.4.5 try_files"></a>2.4.5 try_files</h4><p>原理 ： 依次试图访问多个URL对应的文件，当文件存在时直接返回文件内容。<br>按照顺序访问，<br>如果所有的文件都不存在，则按照最后一个URL结果或者code返回。</p>
<h4 id="2-4-6-mirror"><a href="#2-4-6-mirror" class="headerlink" title="2.4.6 mirror"></a>2.4.6 mirror</h4><p>处理请求时，生产<strong>子请求</strong>访问其他服务，对子请求的返回值不做处理</p>
<p>可以做流量的备份。</p>
<h4 id="2-4-7-autoindex-模块"><a href="#2-4-7-autoindex-模块" class="headerlink" title="2.4.7 autoindex 模块"></a>2.4.7 autoindex 模块</h4><p>当 URL 以 / 结尾时，尝试以 html/xml/json/jsonp 等格式返回 root/alias 中指定目录的目录结构</p>
<h3 id="2-5-对应命令参数"><a href="#2-5-对应命令参数" class="headerlink" title="2.5 对应命令参数"></a>2.5 对应命令参数</h3><p><img src="https://boke-1259222504.cos.ap-shanghai.myqcloud.com/boke/56003909-5d6227ef092c2.png" alt="56003909-5d6227ef092c2"></p>
<h2 id="3-http各字段含义及响应码含义"><a href="#3-http各字段含义及响应码含义" class="headerlink" title="3. http各字段含义及响应码含义"></a>3. http各字段含义及响应码含义</h2><h4 id="3-1-HTTP简单理解"><a href="#3-1-HTTP简单理解" class="headerlink" title="3.1 HTTP简单理解"></a>3.1 HTTP简单理解</h4><table>
<thead>
<tr>
<th>协议类型</th>
<th>区别</th>
</tr>
</thead>
<tbody><tr>
<td>HTTP1.0</td>
<td>1.0规定浏览器与服务器只保持短暂的连接，浏览器的每次请求都需要与服务器建立一个TCP连接，服务器完成请求处理后立即断开TCP连接，服务器不跟踪每个客户也不记录过去的请求。（多个TCP连接，多请求，使用后关闭）</td>
</tr>
<tr>
<td>HTTP2.0</td>
<td>1.1则支持持久连接Persistent Connection, 并且默认使用persistent  connection. 在同一个tcp的连接中可以传送多个HTTP请求和响应. 多个请求和响应可以重叠，多个请求和响应可以同时进行. 更加多的请求头和响应头(比如HTTP1.0没有host的字段).（单个TCP隧道，默认长连接，多请求。需有“Connection: close字段”，才会进行连接的关闭）通过cookie进行身份认证。</td>
</tr>
</tbody></table>
<p>在1.0时的会话方式：</p>
<ol>
<li><p>建立连接</p>
</li>
<li><p>发出请求信息</p>
</li>
<li><p>回送响应信息</p>
</li>
<li><p>关掉连接</p>
<p><strong>HTTP 1.1的持续连接，也需要增加新的请求头来帮助实现，例如，Connection请求头的值为Keep-Alive时，客户端通知服务器返回本次请求结果后保持连接；Connection请求头的值为close时，客户端通知服务器返回本次请求结果后关闭连接。**</strong>HTTP 1.1还提供了与身份认证、状态管理和Cache缓存等机制相关的请求头和响应头。</p>
</li>
</ol>
<p>请求的流水线（Pipelining）处理，在一个TCP连接上可以传送多个HTTP请求和响应，减少了建立和关闭连接的消耗和延迟。例如：一个包含有许多图像的网页文件的多个请求和应答可以在一个连接中传输，但每个单独的网页文件的请求和应答仍然需要使用各自的连接。  HTTP 1.1还允许客户端不用等待上一次请求结果返回，就可以发出下一次请求，但服务器端必须按照接收到客户端请求的先后顺序依次回送响应结果，以保证客户端能够区分出每次请求的响应内容。</p>
<p><strong>2.HTTP 1.1增加host字段</strong></p>
<p>在HTTP1.0中认为每台服务器都绑定一个唯一的IP地址，因此，请求消息中的URL并没有传递主机名（hostname）。但随着虚拟主机技术的发展，在一台物理服务器上可以存在多个虚拟主机（Multi-homed Web Servers），并且它们共享一个IP地址。</p>
<p> HTTP1.1的请求消息和响应消息都应支持Host头域，且请求消息中如果没有Host头域会报告一个错误（400 Bad Request）。此外，服务器应该接受以绝对路径标记的资源请求。</p>
<p><strong>3.100(Continue) Status(节约带宽)</strong></p>
<p>HTTP/1.1加入了一个新的状态码100（Continue）。客户端事先发送一个只带头域的请求，如果服务器因为权限拒绝了请求，就回送响应码401（Unauthorized）；如果服务器接收此请求就回送响应码100，客户端就可以继续发送带实体的完整请求了。100 (Continue) 状态代码的使用，允许客户端在发request消息body之前先用request header试探一下server，看server要不要接收request body，再决定要不要发request body。</p>
<p><strong>4</strong>.HTTP/1.1中引入了Chunked transfer-coding来解决上面这个问题，发送方将消息分割成若干个任意大小的数据块，每个数据块在发送时都会附上块的长度，最后用一个零长度的块作为消息结束的标志。这种方法允许发送方只缓冲消息的一个片段，避免缓冲整个消息带来的过载。</p>
<p><strong>5</strong>.HTTP/1.1在1.0的基础上加入了一些cache的新特性，当缓存对象的Age超过Expire时变为stale对象，cache不需要直接抛弃stale对象，而是与源服务器进行重新激活（revalidation）</p>
<h4 id="3-2-HTTP协议对资源的操作"><a href="#3-2-HTTP协议对资源的操作" class="headerlink" title="3.2 HTTP协议对资源的操作"></a>3.2 HTTP协议对资源的操作</h4><table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>GET</td>
<td>请求获取URL位置的资源</td>
</tr>
<tr>
<td>HEAD</td>
<td>请求获取URL位置资源的响应消息报告，即获得该资源的头部信息</td>
</tr>
<tr>
<td>POST</td>
<td>请求向URL位置的资源后附加新的数据</td>
</tr>
<tr>
<td>PUT</td>
<td>请求向URL位置存储一个资源，覆盖原URL位置资源</td>
</tr>
<tr>
<td>PATCH</td>
<td>请求局部更新URL位置的资源，即改变该处资源的部分内容</td>
</tr>
<tr>
<td>DELETE</td>
<td>请求删除URL位置存储的资源</td>
</tr>
</tbody></table>
<h4 id="3-3-理解PATCH和PUT区别"><a href="#3-3-理解PATCH和PUT区别" class="headerlink" title="3.3 理解PATCH和PUT区别"></a>3.3 理解PATCH和PUT区别</h4><p>　假设URL位置有一组数据UserInfo，包括UserID、UserName等20个字段。<br>　需求：用户修改了UserName，其他不变。<br>　　　　· 采用PATCH，仅向URL提交UserName的局部更新请求。<br>　　　　· 采用PUT，必须将所有20个字段一并提交到URL，未提交字段被删除。</p>
<p>　PATCH的主要好处：节省网络带宽</p>
<h4 id="3-4-request请求Header简介"><a href="#3-4-request请求Header简介" class="headerlink" title="3.4 request请求Header简介"></a>3.4 request请求Header简介</h4><table>
<thead>
<tr>
<th>类型</th>
<th>表示含义</th>
</tr>
</thead>
<tbody><tr>
<td>Accept:</td>
<td>客户机支持类型</td>
</tr>
<tr>
<td>Accept-Charset:</td>
<td>采用的编码类型</td>
</tr>
<tr>
<td>Accept-Encoding:</td>
<td>客户机支持的数据压缩格式</td>
</tr>
<tr>
<td>Accept-Language:</td>
<td>客户机语言环境</td>
</tr>
<tr>
<td>Host:</td>
<td>想访问的主机名</td>
</tr>
<tr>
<td>If-Modified-Since:</td>
<td>资源缓存到客户机的时间</td>
</tr>
<tr>
<td>Referer:</td>
<td>跳转来源（跳到此网页所点击的链接，主要用于防盗链）</td>
</tr>
<tr>
<td>User-Agent:</td>
<td>客户机的软件环境（操作系统版本，浏览器版本）</td>
</tr>
<tr>
<td>Cookie:</td>
<td>从客户机传数据</td>
</tr>
<tr>
<td>Connection:</td>
<td>请求完之后是否关闭连接</td>
</tr>
<tr>
<td>Date:</td>
<td>请求时间</td>
</tr>
<tr>
<td>Range:</td>
<td>说明请求服务器资源的一部分 bytes=1000 ，表示1000字符之后的数据</td>
</tr>
</tbody></table>
<h4 id="3-5-response响应Header"><a href="#3-5-response响应Header" class="headerlink" title="3.5 response响应Header"></a>3.5 response响应Header</h4><p>状态行：处理结果，返回状态码</p>
<table>
<thead>
<tr>
<th>状态码</th>
<th>表示含义</th>
</tr>
</thead>
<tbody><tr>
<td>100~199</td>
<td>表示请求成功，要求客户机继续提交下一次请求才能完成整个处理过程</td>
</tr>
<tr>
<td>200~299</td>
<td>表示请求成功并完成整个处理过程，常用200</td>
</tr>
<tr>
<td>300~399</td>
<td>表示完成请求，客户机需要进一步细化请求，例如请求的资源已经移动到一个新地址，常用302（请求其他资源，结合location使用）、304（读取缓存）、307（读取缓存）</td>
</tr>
<tr>
<td>400~499</td>
<td>客户端的请求有错误，常见404（不存在）、403（无权限）</td>
</tr>
<tr>
<td>500~599</td>
<td>服务器端出现错误，常见500</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>服务器类型</th>
<th>表示含义</th>
</tr>
</thead>
<tbody><tr>
<td>Content-Encoding:</td>
<td>服务器回送数据的压缩格式</td>
</tr>
<tr>
<td>Content-Type:</td>
<td>服务器回送的数据类型</td>
</tr>
<tr>
<td>Content-Lengtg:</td>
<td>服务器回送数据的长度</td>
</tr>
<tr>
<td>Last-Modified:</td>
<td>当前资源的最后缓存时间</td>
</tr>
<tr>
<td>Refresh:</td>
<td>告诉浏览器多长时间刷新一次</td>
</tr>
<tr>
<td>Content-Disposition:</td>
<td>告诉浏览器以下载方式打开数据（例如：attachment;filename=3.ico）</td>
</tr>
<tr>
<td>Transfer-Encoding:</td>
<td>告诉浏览器数据的传送格式</td>
</tr>
<tr>
<td>Set-Cookie:</td>
<td>setcookie() 函数向客户端发送一个 HTTP cookie。</td>
</tr>
<tr>
<td>ETag:</td>
<td>缓存相关的</td>
</tr>
<tr>
<td>Expires:</td>
<td>告诉浏览器吧回送的资源缓存多长时间（0，-1表示不缓存）</td>
</tr>
<tr>
<td>Catch-Control:no-catche</td>
<td>告诉浏览器不要缓存数据</td>
</tr>
<tr>
<td>Pragma:no-catche</td>
<td>告诉浏览器不要缓存数据</td>
</tr>
<tr>
<td>Cookie:</td>
<td>cookies是由网络服务器存储在你电脑硬盘上的一个txt类型的小文件，它和你的网络浏览行为有关，所以存储在你电脑上的cookies就好像你的一张身份证，你电脑上的cookies和其他电脑上的cookies是不一样的。</td>
</tr>
</tbody></table>
<h3 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h3><p><a href="https://blog.csdn.net/sand_ant/article/details/10503579" target="_blank" rel="noopener">https://blog.csdn.net/sand_ant/article/details/10503579</a></p>
<p><a href="https://segmentfault.com/a/1190000020178836" target="_blank" rel="noopener">https://segmentfault.com/a/1190000020178836</a></p>

      
    </div>
    
    
    


<div>
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>
    
</div>
</div>
 

    

    

    



    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/21/数据库相关注入语句的收集和学习-6/" rel="next" title="第六周-数据库相关注入语句的收集和学习">
                <i class="fa fa-chevron-left"></i> 第六周-数据库相关注入语句的收集和学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/06/各种注入类型的环境搭建和代码编写/" rel="prev" title="各种注入类型的环境搭建和代码编写">
                各种注入类型的环境搭建和代码编写 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Darren-zl">
            
              <p class="site-author-name" itemprop="name">Darren-zl</p>
              <p class="site-description motion-element" itemprop="description">一天一小步，随着时间的积累，你将会发现你其实已经走了很远。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Darren-zl" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005052390784733/home?from=page_100505&mod=TAB&pids=plc_main" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#web页面解析流程学习–第九周"><span class="nav-number">1.</span> <span class="nav-text">web页面解析流程学习–第九周</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-理解域名解析的整个过程"><span class="nav-number">2.</span> <span class="nav-text">1.理解域名解析的整个过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Nginx处理的11个过程"><span class="nav-number">3.</span> <span class="nav-text">2. Nginx处理的11个过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-对应的11个模块："><span class="nav-number">3.1.</span> <span class="nav-text">2.1 对应的11个模块：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-11阶段处理顺序："><span class="nav-number">3.2.</span> <span class="nav-text">2.2 11阶段处理顺序：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-对应脑图："><span class="nav-number">3.3.</span> <span class="nav-text">2.3 对应脑图：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-各功能模块功能"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 各功能模块功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-realip"><span class="nav-number">3.4.1.</span> <span class="nav-text">2.4.1 realip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-Rewrite-模块"><span class="nav-number">3.4.2.</span> <span class="nav-text">2.4.2 Rewrite 模块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-2-1-直接返回的指令-：-不向下执行"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">2.4.2.1 直接返回的指令 ： (不向下执行)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-2-2-location"><span class="nav-number">3.4.2.2.</span> <span class="nav-text">2.4.2.2  location</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-3-limit-conn"><span class="nav-number">3.4.3.</span> <span class="nav-text">2.4.3 limit_conn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-4-access-模块"><span class="nav-number">3.4.4.</span> <span class="nav-text">2.4.4 access 模块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-4-1-allow-和-deny"><span class="nav-number">3.4.4.1.</span> <span class="nav-text">2.4.4.1  allow 和 deny</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-4-2-auth-basic-基本的验证"><span class="nav-number">3.4.4.2.</span> <span class="nav-text">2.4.4.2 auth_basic 基本的验证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-4-3-auth-request"><span class="nav-number">3.4.4.3.</span> <span class="nav-text">2.4.4.3 auth_request</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-4-4-staisfy-指令"><span class="nav-number">3.4.4.4.</span> <span class="nav-text">2.4.4.4 staisfy 指令</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-5-try-files"><span class="nav-number">3.4.5.</span> <span class="nav-text">2.4.5 try_files</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-6-mirror"><span class="nav-number">3.4.6.</span> <span class="nav-text">2.4.6 mirror</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-7-autoindex-模块"><span class="nav-number">3.4.7.</span> <span class="nav-text">2.4.7 autoindex 模块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-对应命令参数"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 对应命令参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-http各字段含义及响应码含义"><span class="nav-number">4.</span> <span class="nav-text">3. http各字段含义及响应码含义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-HTTP简单理解"><span class="nav-number">4.0.1.</span> <span class="nav-text">3.1 HTTP简单理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-HTTP协议对资源的操作"><span class="nav-number">4.0.2.</span> <span class="nav-text">3.2 HTTP协议对资源的操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-理解PATCH和PUT区别"><span class="nav-number">4.0.3.</span> <span class="nav-text">3.3 理解PATCH和PUT区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-request请求Header简介"><span class="nav-number">4.0.4.</span> <span class="nav-text">3.4 request请求Header简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-response响应Header"><span class="nav-number">4.0.5.</span> <span class="nav-text">3.5 response响应Header</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接："><span class="nav-number">4.1.</span> <span class="nav-text">参考链接：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darren-zl</span>

  
</div>


  <!--<div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>-->



 <!-- <span class="post-meta-divider">|</span>-->



  <!--<div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>-->




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  <div class="bg_content">
    <canvas id="canvas"></canvas>
</div>



  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytxCyGhU';
      var conf = '90b283bdb7ccb472f325f3c891156b33';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("29xnQ1C2kcwORHYYn7xsWTnS-gzGzoHsz", "Rq1Gk75oRwH78BryWUL4oYzj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  



</body>
</html>
